{
  "expo": {
    "name": "Future",
    "slug": "future",
    "version": "0.0.1",
    "orientation": "portrait",
    "platforms": ["android"],
    "android": {
      "package": "com.future.mobile",
      "permissions": []
    }
  }
}
